<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>



    <!-- initialize my stuff -->
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
<script src="/js/themes.js"></script>
    <link rel="stylesheet" href="/themes.css" />
    <link rel="stylesheet" href="/style.css" />



    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '1148719137238040606', // Selenite
          channel: '1173731814196645909' // #commands
      })
    </script>


    <!-- seo + other things -->
    <title>Selenite</title>
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      const dialog = document.querySelector('.dialog-width');
      const input = dialog.querySelector('sl-input');
      const openButton = dialog.nextElementSibling;
      const closeButton = dialog.querySelector('sl-button[slot="footer"]');
      setTimeout(() => {
        dialog.show();
      }, 200)
      
    });
    </script>
  </head>
  <alerts>
    <sl-dialog label="Page not found!" class="dialog-width" style="--width: 60vw;">
      Oops! Looks like you found a page that doesn't exist! If you found this from regular website usage, then please <a href="/support.html">report a bug</a>!
      <sl-button slot="footer" variant="neutral">Close</sl-button>
    </sl-dialog>
  </alerts>
  <body id="noscroll">
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
      <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a id="blank" href="#">Open Blank</a>
      <a href="/about.html">About</a>
    </header>
    <main id="main" class="noscroll">

    </main>
    
    <footer class="noscroll">
      <a href="https://codeberg.org/skysthelimitt/selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer your data</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
    
  </body>
</html>
